{
    "file_names": {
        "training_images": "DF20-train_val.tar.gz",
        "training_images_300px": "DF20-300px.tar.gz",
        "test_images": "DF21.tar.gz",
        "test_images_300px": "DF21_300.tar.gz",
        "training_metadata": "FungiCLEF2023_train_metadata_PRODUCTION.csv",
        "validation_metadata": "FungiCLEF2023_train_metadata_PRODUCTION.csv",
        "test_metadata": "FungiCLEF2023_public_test_metadata_PRODUCTION.csv"
    },
    "gs_paths": {
        "train": {
            "images": "gs://dsgt-clef-fungiclef-2024/raw/DF20-train_val.tar.gz",
            "metadata": "gs://dsgt-clef-fungiclef-2024/raw/FungiCLEF2023_train_metadata_PRODUCTION.csv"

        },
        "train_300px": {
            "images": "gs://dsgt-clef-fungiclef-2024/raw/DF20-300px.tar.gz"
        },
        "val": {
            "images": "gs://dsgt-clef-fungiclef-2024/raw/DF21.tar.gz",
            "metadata": "gs://dsgt-clef-fungiclef-2024/raw/FungiCLEF2023_val_metadata_PRODUCTION.csv"
        },
        "val_300px": {
            "images": "gs://dsgt-clef-fungiclef-2024/raw/DF21_300.tar.gz"
        },
        "dev_set": {
            "train": "gs://dsgt-clef-fungiclef-2024/dev/dev_train",
            "test": "gs://dsgt-clef-fungiclef-2024/dev/dev_test",
            "embedded_dino": "gs://dsgt-clef-fungiclef-2024/dev/dev_embedded/dino",
            "embedded_dct": "gs://dsgt-clef-fungiclef-2024/dev/dev_embedded/dino_dct"
        },

        "train_and_test_300px": {
            "raw_parquet": "gs://dsgt-clef-fungiclef-2024/data/parquet/DF20_300px_and_DF21_300px",
            "train_parquet": "gs://dsgt-clef-fungiclef-2024/data/parquet/DF20_300px_and_DF21_300px_train",
            "test_parquet": "gs://dsgt-clef-fungiclef-2024/data/parquet/DF20_300px_and_DF21_300px_test"
        }
    },
    "mnt_data_paths":
        "mnt/data"
}